<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>INICIAR SESION - Hotel Mar y Tierra</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; 
            position: relative;
        }

        .swiper-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2; 
        }

        .swiper-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Color semitransparente */
            z-index: -1; /* Para que la imagen quede detrás del contenido */
        }

        .container-form {
            display: flex;
            border-radius: 20px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
            height: 500px;
            max-width: 900px;
            margin: 10px;
            background-color: white;
            z-index: 1;
            overflow: hidden;
        }

        .information {
            width: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F1E87E; 
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            color: white;
            text-align: center;
        }

        .information h1 {
            font-size: 2.5rem;
            color: white;
            margin-bottom: 20px;
        }

        .form-information {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60%;
            background-color: #f8f8f8;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            padding: 20px;
        }

        .form-information-childs {
            width: 100%;
        }

        .form-information-childs h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .form-information-childs p {
            color: #555;
            margin-bottom: 10px;
        }

        .icons {
            margin: 15px 0;
        }

        .icons i {
            border-radius: 50%;
            padding: 15px;
            cursor: pointer;
            margin: 0 10px;
            color: #9191bd;
            border: solid thin #9191bd;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .icons i:hover {
            background-color: #e5dd79;
            color: white;
        }

        .form {
            margin: 30px 0;
        }

        .form label {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            border-radius: 20px;
            padding: 0 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form label input {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 20px;
            color: #333;
            background-color: white;
        }

        .form label i {
            color: #a7a7a7;
            margin-right: 10px;
        }

        .form input[type="submit"] {
            background-color: #d4cb59;
            color: white;
            border-radius: 20px;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form input[type="submit"]:hover {
            background-color: #e5dd79;
        }

        .alerta-error,
        .alerta-exito {
            display: none;
            padding: 10px;
            border-radius: 10px;
            font-size: 0.9rem;
            margin-top: 15px;
        }

        .alerta-error {
            background-color: #f44336;
            color: white;
        }

        .alerta-exito {
            background-color: #4CAF50;
            color: white;
        }

        @media screen and (max-width: 750px) {
            .container-form {
                flex-direction: column;
                height: auto;
            }

            .information {
                width: 100%;
                border-radius: 20px 20px 0 0;
            }

            .form-information {
                width: 100%;
                border-radius: 0 0 20px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Carrusel de fondo -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://th.bing.com/th/id/R.7191563958cc5d66da96fec8972e1500?rik=uXoD9YN6XoYTpA&riu=http%3a%2f%2fmar-y-tierra.veracruz-hotels.com%2fdata%2fImages%2fOriginalPhoto%2f13645%2f1364540%2f1364540690%2fimage-veracruz-mar-y-tierra-hotel-2.JPEG&ehk=Azt0coDl0%2fALscdO42Nhp%2b7up%2b%2fCLmD%2bXEK2jveNZww%3d&risl=&pid=ImgRaw&r=0" alt="Imagen 1"></div>
            <div class="swiper-slide"><img src="https://mar-y-tierra-hotel-veracruz.hotelmix.mx/data/Photos/OriginalPhoto/12082/1208265/1208265388/Hotel-Mar-Y-Tierra-Veracruz-Exterior.JPEG" alt="Imagen 2"></div>
            <div class="swiper-slide"><img src="https://www.gaymexicomap.com/images/veracruz/hotel-mar-y-tierra_full.jpg" alt="Imagen 3"></div>
        </div>
    </div>

    <div class="overlay"></div> 
    
    <div class="container-form">
        <div class="information">
            <div>
                <h1>Hotel Mar y Tierra</h1>
                <p>Bienvenido a nuestro sistema de Inicio de sesion.</p>
            </div>
        </div>
        <div class="form-information">
            <div class="form-information-childs">
                <h2>INICIO DE SESION</h2>
                <div class="icons">
                    <i class='bx bxl-google'></i>
                    <i class='bx bxl-facebook'></i>
                    <i class='bx bxl-instagram'></i>
                </div>
                <form class="form form-register" novalidate>
                    <label>
                        <i class='bx bx-user'></i>
                        <input type="text" placeholder="Nombre Usuario" name="userName" required>
                    </label>
                    <label>
                        <i class='bx bx-lock-alt'></i>
                        <input type="password" placeholder="Contraseña" name="userPassword" required>
                    </label>
                    <input type="submit" value="Registrarse">
                    <div class="alerta-error">Todos los campos son obligatorios</div>
                    <div class="alerta-exito">Registro correcto</div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts de Swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 3000, 
            },
            loop: true,
            effect: 'fade', 
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>


